{
  "name": "ecommerce",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../admin && npm install",
    "build": "npm run install-all && npm run build:frontend && npm run build:admin && npm run copy-builds",
    "build:frontend": "echo 'Building frontend...' && cd frontend && npm run build",
    "build:admin": "echo 'Building admin...' && cd admin && npm run build",
    "copy-builds": "echo 'Copying builds...' && mkdir -p backend/public && cp -r frontend/dist backend/public/frontend && cp -r admin/dist backend/public/admin && echo 'Copy completed'"
  },
  "engines": {
    "node": "18.x"
  }
}